server.port:1235
server.servlet.contextPath:/api-suchi-erp
spring.jpa.properties.hibernate.dialect:org.hibernate.dialect.MySQL5Dialect
#spring.jpa.hibernate.ddl-auto:update
spring.jpa.show-sql: true


spring.datasource.url: jdbc:mysql://localhost:3306/suchi-erp?useSSL=false&zeroDateTimeBehavior=convertToNull&serverTimezone=UTC
spring.datasource.username: root
spring.datasource.password: root

jwt.header: Authorization